{
  "name": "cue",
  "version": "1.0.0",
  "description": "mvvm框架",
  "main": "index.js",
  "scripts": {
    "example": "npm run build && webpack serve --config example/webpack.config.js",
    "build": "esbuild ./index.js --bundle --format=cjs --minify --outfile=./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handoing/cue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handoing/cue/issues"
  },
  "homepage": "https://github.com/handoing/cue#readme",
  "dependencies": {
    "esbuild": "^0.8.31",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.11.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "lerna": "^3.22.1",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
